
.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
@media screen and (min-width: 768px) {
	.grid {
		grid-template-columns: 1fr 1fr;
   }
}
.heading {
	font-size: 3rem;
	letter-spacing: 6px;
	margin: 0;
}
.heading--stroke {
	-webkit-text-stroke-width: 2px;
	-moz-text-stroke-width: 2px;
	-webkit-text-stroke-color: #0d1b1e;
	-moz-text-stroke-color: #0d1b1e;
	color: transparent;
}
.heading--shadow {
	text-shadow: 6px 6px #2dc7ff;
}
.heading--stroke-shadow {
	color: #f2cee6;
	text-shadow: -2px 0 #0d1b1e, 0 -2px #0d1b1e, 2px 0 #0d1b1e, 0 2px #0d1b1e, 2px 2px #0d1b1e, -2px -2px #0d1b1e, -2px 2px #0d1b1e, 2px -2px #0d1b1e, 6px 6px #2dc7ff;
}
.heading--halftone {
	position: relative;
}
.heading--halftone:after {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAHElEQVQYV2NUVFT8f//+fUYGBgYGMAEDcA5IBQCKJQVmn76DhAAAAABJRU5ErkJggg==") repeat;
	-webkit-text-stroke-width: 0;
	-moz-text-stroke-width: 0;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	font-size: 6rem;
	letter-spacing: 6px;
	left: calc(50% + 6px);
	top: calc(50% + 6px);
	content: "Hello";
	z-index: -1;
	position: absolute;
	transform: translate(-50%, -50%);
}
.heading--halftone-color:after {
	background-color: #2dc7ff;
}
.info {
	padding: 1rem 0;
}
